# cookieTest

./: pom.xml
src/main/java/: CollectDemo.java  Mybits.java
src/main/java/com/qingqiao/dao/: UserDao.java
src/main/java/com/qingqiao/entity/: User.java
src/main/java/com/qingqiao/service/: UserService.java
src/main/java/com/qingqiao/service/implement/: UserServiceImp.java
src/main/java/com/qingqiao/servlet/: UserServlet.java
src/main/java/com/qingqiao/utils/: DbUtil.java
src/main/resources/: db.properties
src/main/webapp/: login.jsp
src/main/webapp/user/: list.jsp
